# row-level-security

./: .classpath  .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  github_release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: design.md  system_requirements.md
doc/changes/: changelog.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.2.0.md  changes_1.2.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md  changes_3.0.3.md  changes_3.0.4.md  changes_3.0.5.md  changes_3.0.6.md  changes_3.0.7.md
doc/user_guide/: administration.md  connection_types.md  introduction.md  limitations.md  tutorial.md  user_guide.md
launch/: rls all tests without Virtual Schema.launch  rls all tests.launch  rls all unit tests.launch  rls trace requirements.launch
model/diagrams/class/: chicago_taxi_dataset.plantuml
model/diagrams/deployment/: depl_building_blocks.plantuml
rls/: rls.py
src/assembly/: all-dependencies.xml
src/main/assembly/: all-dependencies.xml
src/main/java/adapter/rls/: RowLevelSecurityAdapter.java
src/main/java/com/exasol/adapter/dialects/exasol/: ExasolConnectionDefinitionBuilder.java  ExasolFromExaQueryRewriter.java  ExasolJdbcQueryRewriter.java  ExasolLocalQueryRewriter.java  ExasolSqlDialect.java  ExasolSqlDialectFactory.java
src/main/java/com/exasol/adapter/dialects/rls/: RlsEnablingStatementVisitor.java  RowLevelSecurityColumnMetadataReader.java  RowLevelSecurityDialect.java  RowLevelSecurityDialectConstants.java  RowLevelSecurityDialectFactory.java  RowLevelSecurityMetadataReader.java  RowLevelSecurityQueryRewriter.java  RowLevelSecurityTableMetadataReader.java  TableProtectionDetails.java  TableProtectionStatus.java  TableProtectionStatusReader.java  TableProtectionStatusSerializer.java
src/main/java/com/exasol/adapter/sql/: TableProtectionStatus.java  UserInformation.java
src/main/java/com/exasol/db/: ExasolIdentifier.java  Identifier.java
src/main/lua/: add_rls_role.lua  add_user_to_group.lua  assign_roles_to_user.lua  bit_positions.lua  delete_rls_role.lua  exa_identifier.lua  exa_rls_base.lua  list_all_groups.lua  list_all_roles.lua  list_rls_groups.lua  list_user_groups.lua  list_user_roles.lua  list_users_and_roles.lua  remove_user_from_group.lua  roles_mask.lua
src/main/sql/: add_rls_group.lua  add_rls_role.lua  add_rls_role.sql  add_user_roles.sql  add_user_to_group.lua  add_user_to_group.sql  assign_roles_to_user  assign_roles_to_user.lua  assign_roles_to_user.sql  delete_rls_role.sql  exa_identifier.lua  exa_rls_base.lua  exa_rls_base.sql  role_mask.sql  roles_mask.lua  roles_mask.sql
src/test/java/: RowLevelSecurityIT.java
src/test/java/com/exasol/adapter/dialects/exasol/: ExasolConnectionDefinitionBuilderTest.java  ExasolFromExaQueryRewriterTest.java  ExasolMetadataReaderTest.java  ExasolQueryRewriterTest.java  ExasolSqlDialectFactoryTest.java  ExasolSqlDialectTest.java
src/test/java/com/exasol/adapter/dialects/rls/: AbstractRowLevelSecurityIT.java  DBHelper.java  OldRowLevelSecurityDialectIT.java  QueryRuntimeIT.java  RlsEnablingStatementVisitorTest.java  RowLevelSecurityDialectFactoryTest.java  RowLevelSecurityDialectIT.java  RowLevelSecurityDialectTest.java  RowLevelSecurityExaConnectionIT.java  RowLevelSecurityJdbcIT.java  RowLevelSecurityLocalExaConnectionIT.java  RowLevelSecurityLocalIT.java  RowLevelSecurityMetadataReaderTest.java  RowLevelSecurityQueryRewriterIT.java  RowLevelSecurityQueryRewriterTest.java  RowLevelSecurityTableMetadataReaderTest.java  TableProtectionDetailsTest.java  TableProtectionStatusReaderTest.java  TableProtectionStatusSerializerTest.java  TableProtectionStatusTest.java  VirtualSchemaQueryChecker.java
src/test/java/com/exasol/adapter/reflect/: ReflectionUtils.java
src/test/java/com/exasol/adapter/rls/: RowLevelSecurityIT.java
src/test/java/com/exasol/adapter/sql/: AddRlsRoleIT.java  TableProtectionStatusTest.java  UserInformationTest.java
src/test/java/com/exasol/containers/: HostIpProvider.java
src/test/java/com/exasol/db/: ExasolIdentifierTest.java
src/test/java/com/exasol/matcher/: ResultSetMatcher.java
src/test/java/com/exasol/reflect/: ReflectionUtils.java
src/test/java/com/exasol/rls/administration/scripts/: AbstractAdminScriptIT.java  AddRlsRoleIT.java  AddUserToGroupIT.java  AssignRolesToUserIT.java  BitField64.java  DeleteRlsRoleIT.java  IntegrationTestsConstants.java  ListAllGroupsIT.java  ListAllRolesIT.java  ListRlsGroupsIT.java  ListUserGroupsIT.java  ListUserRolesIT.java  ListUsersAndRolesIT.java  RemoveUserFromGroupIT.java  RoleMaskIT.java  RolesMaskIT.java  ScriptsSqlManager.java  SqlTestSetupManager.java
src/test/java/com/exasol/tools/: ExceptionAssertions.java  FingerprintExtractor.java  FingerprintExtractorTest.java  SqlTestSetupManager.java  TestsConstants.java
src/test/sql/: rls_manual_integration_test.sql  rls_manual_integration_test_roles_and_tenants_security.sql  rls_manual_integration_test_roles_security.sql  rls_manual_integration_test_tenants_security.sql  rls_manual_integration_test_unprotected_table.sql
tools/: assemble_sql_scripts.sh  version.sh
